body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-image: url(header.jpg);
  background-position: center;

 
  height: 400px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  height: 50px;
  align-items: center;
}

header h1 {
  font-size: 3.5rem;
  margin: 0;
}
header p {
  font-size: 1.5rem;
  margin-top: 10px;
}
nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 50px 20px;
  /* max-width: 1200px; */
  margin: auto;
}
section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.attractions {
  margin-top: 20px;
}
/* .grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
} */
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 500px;
max-width: 100vw;
}
.card h3 {
  padding: 15px 0;
  margin: 0;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.795);
}

.grid a {
  color: black;
  text-decoration: none;
}
.grid {
  display: flex;
  justify-content: center;
  margin-right: 5px;
}
.booking,
h2,
p {
  text-align: center;
}

.contact {
  text-align: center;
}
.callus span:hover {
  background-color: #4caf50;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
  font-size: 1.2em;
}

tr:hover {
  background-color: #f5f5f5;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
  height: 50px;
}
@media (max-width: 767px) {
  .grid {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    flex-direction: column;
    gap: 15px;
  }
}

@media (min-width: 1025px) {
  .grid {
    flex-direction: row;
    gap: 20px;
  }
}
